# PORT=3000
# TCP_PORT=3001
MONGO_URI=mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ssdafgasfdgad
PORT=3000
# USER_SERVICE_HOST=127.0.0.1
# USER_SERVICE_PORT=3001
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001

RESET_LINK=http://localhost
RESET_LINK_PORT=3008

# Email Configuration
MAIL_FROM="My App <samchrstopher@gmail.com>"
MAIL_USER=samchrstopher@gmail.com
MAIL_PASSWORD=dkgfjkdcyygmoxqz # No spaces
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false

# Frontend Reset Link
RESET_LINK=http://localhost
RESET_LINK_PORT=5173 # Your frontend port